<div id="column1">
    <div id="loginBox">
        <a class="loginBtn" href="{{ loginUrl }}">Log ind gennem Spotify</a>

        <h2>Hvorfor skal jeg logge ind?</h2>

        <p>Spotify kræver at du giver tilladelse til at webappen kan hente dine playlister og brugerdata. Appen henter kun dine offentlige data, og gemmer dem ikke.
        </p>

        <p>Når du logger ind gennem spotify kan du helt præcist se, hvilke rettigheder du giver appen. Rettighederne udløber efter time. Fortsat brug kræver så en ny login.</p>

    </div>


    <div class="whatsApp">
        <h2>Hvad kan jeg se i denne webapp?</h2>

        <p>Masser af data som Spotify ikke selv viser i deres grænseflader som f.eks.</p>

        <ul>
            <li>Popularitet - popularitet blandt Spotifys brugere</li>
            <li>Tempo - angivet i BPM (Beats pr minute)</li>
            <li>Energi - fra afslappet til energisk i procent</li>
            <li>Dansevenlighed - angivet i procent</li>
            <li>Positivitet(valence) - fra negativ 0 til positiv 100</li>
            <li>Toneart incl. dur eller mol</li>
            <li>Plus flere som acousticness, instrumentalness og liveness</li>
        </ul>

        <p>
            Du kan finde data for:
        </p>

        <ul>
            <li>Dine offentlige playlister</li>
            <li>Dine 50 mest spillede numre i 3 tidsintervaller</li>
            <li>Dine 50 mest spillede kunstnere i samme intervaller</li>
            <li>Plus fri søgning i Spotifys enorme musikkatalog </li>
        </ul>

        <p>
            For alle kunstnere kan du se popularitet på Spotify udtrykt i en procentsats. En kunstners popularitet beregnes udfra populariteten af kunstnerens numre. Derudover kan du også se de genre tags som Spotify har tildelt musikerne.
        </p>



        <h3>Fremvisning af data</h3>

        <p>
            De fleste data præsenteres i tabeller, hvor du selv kan sortere på kollonnerne. De mere kuriøse data, som f.eks. loudness, speechiness, acousticness, instrumentalness, liveness kan klikkes frem efter behov i tabellerne. Det samme kan metadata om kunstnerne.
        </p>

        <p>
            Spotifys egne forklaringer og egne definitioner på alle begreber kan findes på engelsk nederst på siden.
        </p>



        <h3>Disclaimer</h3>

        <p>
            Spotify fastsætter intervaller, og det antal numre man kan hente. Jeg ville f.eks. rigtig gerne vise top 500 lyttede i ethvert tidsinterval. Spotify er heller ikke tydelige omkring, hvordan de genererer toplister og metadata. Så selv om de stiller et
            fantastisk API til rådighed, bekytter de stadig deres forretning.
        </p>

        <p>
            Spotifys maskin- og bruger-genererede data er selvfølgelig heller ikke 100% konsistente. Tilgengæld ligger de ofte på samme niveau, men større uregelmæssigheder kan findes. F.eks. i sådan noget som toneart.
        </p>


    </div>





</div>

<div id="column2">
    <figure>
        <figcaption>Eksempel 1. Top 50 tracks de sidste 6 måneder sorteret på energi.</figcaption>
        <img class="screendump" alt="screendump af en Spotify toptracks" src="gfx/screendump-toptracks2.png" />

    </figure>
    <figure>
        <figcaption>Eksempel 2. Playliste tabel med data sorteret efter spotify popularitet.</figcaption>
        <img class="screendump" alt="screendump af en Spotify playlist" src="gfx/screendump-playlist2.png" />
    </figure>
</div>


</div>